.harvest-container {
  background: linear-gradient(to bottom, #f0f8ff, #e6f7ff);
}

.harvest-container.ios {
  height: calc(100vh - @header-bar-height-ios);
}

.harvest-container.android {
  height: calc(100vh - @header-bar-height-android);
}

/* 图片轮播 */
.image-swiper-container {
  position: relative;
  margin: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 10rpx 30rpx rgba(0,0,0,0.15);
  transform: translateY(0);
  transition: transform 0.3s ease;
  
  &:active {
    transform: translateY(2rpx);
  }
  
  .image-swiper {
    height: 400rpx;
    
    .harvest-image {
      width: 100%;
      height: 100%;
    }
  }
  
  .image-counter {
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 5rpx 15rpx;
    border-radius: 20rpx;
    font-size: 24rpx;
    backdrop-filter: blur(10rpx);
  }
  
  .recommend-tag {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    padding: 10rpx 20rpx;
    border-radius: 30rpx;
    z-index: 1;
    box-shadow: 0 4rpx 10rpx rgba(255, 107, 107, 0.3);
    
    .recommend-text {
      font-size: 24rpx;
      font-weight: bold;
      color: white;
      text-shadow: 0 1rpx 2rpx rgba(0,0,0,0.2);
    }
  }
}

/* 用户与时间信息 */
.user-time-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 5rpx 15rpx rgba(0,0,0,0.08);
  
  .user-info {
    display: flex;
    align-items: center;
    
    .user-avatar {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      border: 3rpx solid #07C160;
      margin-right: 20rpx;
    }
    
    .user-details {
      .user-name-level {
        display: flex;
        align-items: center;
        margin-bottom: 10rpx;
        
        .user-name {
          font-size: 32rpx;
          font-weight: bold;
          color: #333;
          margin-right: 15rpx;
        }
        
        .level-badge {
          background: linear-gradient(45deg, #07C160, #05a550);
          color: white;
          padding: 3rpx 12rpx;
          border-radius: 20rpx;
          font-size: 22rpx;
          font-weight: bold;
        }
      }
      
      .user-level-name {
        font-size: 26rpx;
        color: #666;
      }
    }
  }
  
  .fishing-time {
    font-size: 24rpx;
    color: #999;
  }
}

/* 钓点信息 */
.spot-section {
  background: linear-gradient(135deg, #07C160, #05a550);
  margin: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 20rpx rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: 1rpx solid rgba(7, 193, 96, 0.3);
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    pointer-events: none;
  }
  
  .spot-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25rpx 20rpx;
    position: relative;
    
    .spot-label {
      font-size: 28rpx;
      color: white;
      font-weight: 600;
      text-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.2);
    }
    
    .spot-name {
      font-size: 28rpx;
      color: white;
      flex: 1;
      font-weight: 500;
      margin: 0 15rpx;
      text-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.2);
    }
    
    .spot-action {
      font-size: 24rpx;
      color: white;
      background: rgba(255, 255, 255, 0.2);
      padding: 10rpx 20rpx;
      border-radius: 30rpx;
      font-weight: 500;
      backdrop-filter: blur(5rpx);
      border: 1rpx solid rgba(255, 255, 255, 0.3);
    }
  }
}

/* 详情卡片 */
.details-card {
  background: white;
  margin: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 10rpx 25rpx rgba(0,0,0,0.1);
  overflow: hidden;
  border: 1rpx solid rgba(7, 193, 96, 0.1);
  
  .card-header {
    padding: 20rpx;
    background: linear-gradient(90deg, #07C160, #05a550);
    border-bottom: 1rpx solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .card-title {
      font-size: 32rpx;
      font-weight: bold;
      color: white;
      text-shadow: 0 1rpx 2rpx rgba(0,0,0,0.2);
    }
    
    .fishing-time-header {
      font-size: 26rpx;
      color: #FFEB3B; /* Bright yellow for better visibility and attractiveness */
      font-weight: 500;
      text-shadow: 0 1rpx 2rpx rgba(0,0,0,0.2);
      background: rgba(255, 255, 255, 0.15);
      padding: 8rpx 20rpx;
      border-radius: 30rpx;
      backdrop-filter: blur(5rpx);
      border: 1rpx solid rgba(255, 255, 255, 0.2);
    }
  }
  
  .detail-row {
    display: flex;
    padding: 25rpx 20rpx;
    border-bottom: 1rpx solid #f5f5f5;
    
    &:last-child {
      border-bottom: none;
    }
    
    &:nth-child(even) {
      background-color: #fafafa;
    }
    
    .detail-label {
      display: flex;
      align-items: center;
      width: 180rpx;
      
      .label-icon {
        font-size: 36rpx;
        margin-right: 10rpx;
        color: #07C160;
      }
      
      .label-text {
        font-size: 28rpx;
        color: #666;
        font-weight: 500;
      }
    }
    
    .detail-value {
      flex: 1;
      font-size: 28rpx;
      color: #333;
      font-weight: 500;
      display: flex;
      align-items: center;
    }
    
    .rating-container {
      display: flex;
      align-items: center;
      flex: 1;
      
      .stars {
        margin-right: 20rpx;
        
        .star {
          font-size: 36rpx;
          color: #ddd;
          text-shadow: 0 1rpx 1rpx rgba(0,0,0,0.1);
          
          &.active {
            color: #ffcc00;
            text-shadow: 0 1rpx 2rpx rgba(255, 204, 0, 0.3);
          }
        }
      }
      
      .score-text {
        font-size: 26rpx;
        color: #666;
        font-weight: 500;
      }
    }
  }
}

/* 互动操作栏 */
.action-bar {
  display: flex;
  justify-content: space-around;
  background: white;
  margin: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 20rpx rgba(0,0,0,0.1);
  padding: 25rpx 0;
  border: 1rpx solid rgba(7, 193, 96, 0.1);
  
  .action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #666;
    transition: transform 0.2s ease;
    
    &:active {
      transform: scale(0.95);
    }
    
    &.liked {
      color: #ff4d4f;
      animation: pulse 0.5s ease;
    }
    
    .action-icon {
      font-size: 48rpx;
      margin-bottom: 10rpx;
    }
    
    .action-text {
      font-size: 26rpx;
      font-weight: 500;
    }
    
    &.share-btn {
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      font-size: inherit;
      color: inherit;
    }
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* 描述信息区域 */
.description-section {
  background: white;
  margin: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 20rpx rgba(0,0,0,0.1);
  overflow: hidden;
  border: 1rpx solid rgba(7, 193, 96, 0.1);
  padding-bottom: 300rpx;
  .section-header {
    padding: 20rpx;
    background: linear-gradient(90deg, #07C160, #05a550);
    border-bottom: 1rpx solid #eee;
    
    .section-title {
      font-size: 32rpx;
      font-weight: bold;
      color: white;
      text-shadow: 0 1rpx 2rpx rgba(0,0,0,0.2);
    }
  }
  
  .description-content {
    padding: 25rpx;
    
    .description-text {
      font-size: 28rpx;
      color: #555;
      line-height: 1.7;
      text-align: justify;
    }
  }
}

/* 响应式设计 */
@media (min-width: 768px) {
  .harvest-container {
    max-width: 750rpx;
    margin: 0 auto;
  }
  
  .image-swiper-container {
    .image-swiper {
      height: 500rpx;
    }
  }
}