
.container {
  padding: 30rpx;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-item {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  width: 90%;
  max-width: 600rpx;
}

.save-btn {
  width: 90%;
  max-width: 600rpx;
}

.label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  display: block;
}

.current-nickname {
  font-size: 32rpx;
  color: #333;
}

input {
  width: 100%;
  font-size: 32rpx;
  padding: 20rpx 0;
}

.save-btn {
  margin-top: 40rpx;
  background-color: #07C160;
  color: #fff;
  border-radius: 50rpx;
}

.save-btn[disabled] {
  background-color: #cccccc;
}