
/* 容器样式 */
.container {
  padding: 0 @spacing-sm;
  min-height: 100vh;
}

/* 分区样式 */
.section {
  margin-bottom: 20rpx;
  background-color: #fff;

  .section-title {
    padding: 20rpx 30rpx;
    font-size: 26rpx;
    color: #999;
    border-bottom: 1rpx solid #f5f5f5;
  }
}

/* 表单项样式 */
.form-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  position: relative;
  border-bottom: 1rpx solid #f5f5f5;

  .label {
    flex: 1;
    font-size: 30rpx;
    color: #333;
  }

  .value {
    font-size: 28rpx;
    color: #999;
    margin-right: 20rpx;
  }

  .avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .arrow {
    width: 32rpx;
    height: 32rpx;
  }
}

/* 退出按钮样式 */
.logout-btn {
  margin: 40rpx 30rpx;
  padding: 25rpx 0;
  text-align: center;
  background-color: #fff;
  color: #ff4d4f;
  font-size: 32rpx;
  border-radius: 10rpx;
  border: none;
}

/* 交互状态 */
.form-item:active {
  background-color: #f9f9f9;
}

.logout-btn:active {
  opacity: 0.9;
}