<navigation-bar title="账号设置" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="container">
  <!-- 个人信息部分 -->
  <view class="section">
    <view class="section-title">个人信息</view>
    <view class="form-item" bindtap="editNickname">
      <text class="label">用户名</text>
      <text wx:if="{{userInfo.nickname}}" class="value">{{userInfo.nickname }}</text>
      <text wx:else>未设置</text>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>
  </view>

  <!-- 辅助功能部分 -->
  <view class="section">
    <view class="form-item" bindtap="showAgrement">
      <text class="label">用户协议</text>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>
    <view class="form-item" bindtap="showPrivacy">
      <text class="label">隐私政策</text>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>
    
    <view class="form-item" bindtap="logout">
      <text class="label">退出</text>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view> 
  </view>
</view>