
.goNav{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
  color: white;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
  margin-bottom: 30px;
  
}
.go-nav-pic {
  width: 60px;
  height: 60px;
  // border-radius: 50%;
  line-height: 60px;
  // color: white;
  text-align: center;
}
